{
    "name": "Xybotsu Pybot",
    "description": "All bots powering Xybotsu",
    "repository": "https://github.com/xybotsu/pybot",
    "logo": "http://i.imgur.com/UZce3wX.png",
    "keywords": [
        "chess",
        "crypto",
        "slack",
        "python"
    ],
    "addons": [
        "heroku-redis:hobby-dev"
    ],
    "env": {
        "SLACK_TOKEN": {
            "description": "The API token for your new bot. You can get this from the Custom Integrations section on Slack's website."
        }
    },
    "stack": "heroku-22"
}